# full-teaching

./: .project
angular-cli-project/: .tern-project  package-lock.json  package.json
angular-cli-project/src/environments/: environment.ts
spring/backend/: .classpath  .gitignore  pom.xml
spring/backend/src/main/java/com/fullteaching/backend/filegroup/: FileGroupController.java
spring/backend/src/main/java/com/fullteaching/backend/security/: AuthorizationService.java
spring/backend/src/main/java/com/fullteaching/backend/user/: UserController.java
spring/backend/src/main/resources/: application.properties
spring/backend/src/test/java/com/fullteaching/backend/integration/: AbstractControllerIntegrationTest.java  AbstractLoggedControllerIntegrationTest.java
spring/backend/src/test/java/com/fullteaching/backend/integration/file/: FileControllerTest.java
spring/backend/src/test/java/com/fullteaching/backend/integration/session/: VideoSessionControllerUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/: AbstractControllerUnitTest.java  AbstractLoggedControllerUnitTest.java  AbstractUnitTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/chat/: ChatHandlerUnitaryTest.java  ChatManagerUnitaryTest.java  ChatUnitaryTest.java  WebSocketChatUserUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/comment/: CommentControllerUnitaryTest.java  CommentUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/course/: CourseControllerUnitaryTest.java  CourseUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/coursedetails/: CourseDetailsUnitaryTests.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/entry/: EntryControllerUnitaryTest.java  EntryUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/file/: FileControllerUnitaryTest.java  FileUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/filegroup/: FileGroupControllerUnitaryTest.java  FileGroupUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/forum/: ForumControllerUnitaryTest.java  ForumUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/security/: AutorizationServiceUnitaryTest.java  LoginControllerUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/session/: SessionControllerUnitaryTest.java  SessionUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/user/: UserControllerUnitaryTest.java  UserUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/utils/: CourseTestUtils.java  FileTestUtils.java  ForumTestUtils.java  LoginTestUtils.java  LoginUtils.java  SessionTestUtils.java
