<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fullteaching</groupId>
  <artifactId>full-teaching</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>backend</name>
  <url>http://maven.apache.org</url>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <build>
  
  	<finalName>${project.artifactId}-${project.version}</finalName>
  
  	<plugins>
  	
	    <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        
	        <!-- ONLY ON DEVELOPMENT -->
	        <dependencies>
            	<dependency>
                	<groupId>org.springframework</groupId>
                	<artifactId>springloaded</artifactId>
                	<version>1.2.6.RELEASE</version>
            	</dependency>
        	</dependencies>
        	<!-- ONLY ON DEVELOPMENT -->
        	
	    </plugin>
	 
	    <plugin>
		    <groupId>com.spotify</groupId>
		    <artifactId>docker-maven-plugin</artifactId>
		    <version>0.4.13</version>
		    <configuration>
		        <imageName>pablofuente/${project.artifactId}</imageName>
		        <imageTags>
		           <imageTag>latest</imageTag>
		        </imageTags>
		        <serverId>docker-hub</serverId>
		        <dockerDirectory>src/main/docker</dockerDirectory>
		        <resources>
		            <resource>
		                <targetPath>/</targetPath>
		                <directory>${project.build.directory}</directory>
		                <include>${project.build.finalName}.war</include>
		            </resource>
		            <resource>
			        	<targetPath>/</targetPath>
			        	<directory>src/main/docker</directory>
			        	<include>init.sh</include>
			      	</resource>
		        </resources>
		    </configuration>
		</plugin>
		
		<plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	            <webResources>
	                <resource>
	                    <directory>src/main/ebextensions</directory>
	                    <targetPath>.ebextensions</targetPath>
	                    <filtering>true</filtering>
	                </resource>
	            </webResources>
	        </configuration>
	    </plugin>
	    <plugin>
		    <groupId>org.pitest</groupId>
		    <artifactId>pitest-maven</artifactId>
		    <version>1.2.2</version>
		    <configuration>
		        <targetClasses>	 
		        	<param>com.fullteaching.backend.chat.*</param> 
		        	<param>com.fullteaching.backend.comment.*</param> 
		        	<param>com.fullteaching.backend.course.*</param> 
		        	<param>com.fullteaching.backend.coursedetails.*</param> 
		        	<param>com.fullteaching.backend.entry.*</param> 
		        	<param>com.fullteaching.backend.file.File*</param>
		        	<param>com.fullteaching.backend.filegroup.*</param> 
		        	<param>com.fullteaching.backend.filereader.*</param> 
		        	<param>com.fullteaching.backend.forum.*</param> 
		        	<param>com.fullteaching.backend.security.*</param> 
		        	<param>com.fullteaching.backend.session.*</param> 
		        	<param>com.fullteaching.backend.user.*</param> 
		        	<param>com.fullteaching.backend.utils.*</param> 
		           	
		        </targetClasses>
		        <targetTests>
		            <param>com.fullteaching.backend.unitary.chat*</param> 
		        	<param>com.fullteaching.backend.unitary.comment*</param> 
		        	<param>com.fullteaching.backend.unitary.course*</param> 
		        	<param>com.fullteaching.backend.unitary.coursedetails*</param> 
		        	<param>com.fullteaching.backend.unitary.entry*</param> 
		        	<param>com.fullteaching.backend.unitary.file*</param>
		        	<param>com.fullteaching.backend.unitary.filegroup*</param> 
		        	<param>com.fullteaching.backend.unitary.filereader*</param> 
		        	<param>com.fullteaching.backend.unitary.forum*</param> 
		        	<param>com.fullteaching.backend.unitary.security*</param> 
		        	<param>com.fullteaching.backend.unitary.session*</param> 
		        	<param>com.fullteaching.backend.unitary.user*</param> 
		        	<param>com.fullteaching.backend.unitary.utils*</param> 
		        </targetTests>
		        <avoidCallsTo>
				    <avoidCallsTo>java.util.logging</avoidCallsTo>
				    <avoidCallsTo>org.apache.log4j</avoidCallsTo>
				    <avoidCallsTo>org.slf4j</avoidCallsTo>
				    <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
				    <avoidCallsTo>java.io.PrintStream</avoidCallsTo>
				    <avoidCallsTo>org.json.JSONException</avoidCallsTo>
				    <avoidCallsTo>java.io.IOException</avoidCallsTo>
				</avoidCallsTo>
				<excludedClasses>
					<excludedClass>com.fullteaching.backend.file.MimeTypes</excludedClass>
					<excludedClass>java.nio.file.Files</excludedClass>
					<excludedClass>java.lang.*Exception</excludedClass>
				</excludedClasses>
				<excludedMethods>
					<param>System.out#print*</param>
					<param>flushBuffer</param>
					<param>java.io.InputStream#close</param>
					<param>printStackTrace</param>
				</excludedMethods>
		    </configuration>
		</plugin>
   	</plugins>
   </build>

  <dependencies>
  
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
	 	<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-websocket</artifactId>
	</dependency>
	
	<!-- Tests dependencies -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-test</artifactId>
	    <scope>test</scope>
	</dependency>
	
    <!-- Read files -->
    <dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
	    <version>1.14</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-parsers</artifactId>
	    <version>1.14</version>
	</dependency>
   	<!-- Read files -->
   	
   	
	<!--ONLY ON PRODUCTION-->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk</artifactId>
	    <version>1.11.60</version>
	</dependency>
	<!--ONLY ON PRODUCTION-->
	
	<dependency>
    	<groupId>io.openvidu</groupId>
  		<artifactId>openvidu-java-client</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
		 
  </dependencies>
</project>
